export const appIcon = require('../assets/app_icon.png')
export const confetti = require('../assets/confetti_icon.png')
export const calendar = require('../assets/calendar.png')
export const van = require('../assets/van.png')
export const maskgroup = require('../assets/maskgroup.png')
export const ladyPic = require('../assets/anna.png')
export const toreceive = require('../assets/to_receive.png')
export const topay = require('../assets/to_pay.png')
export const toship = require('../assets/to_ship.png')
export const editprofile = require('../assets/edit_profile.png')
export const mycards = require('../assets/my_cards.png')
export const myorders = require('../assets/my_orders.png')
export const buy_credit = require('../assets/buy_credit.png')
export const share_credit = require('../assets/share_credit.png')
export const credit_card = require('../assets/credit_card.png')
export const google_pay = require('../assets/google_pay.png')
export const apple_pay = require('../assets/apple_pay.png')
export const support = require('../assets/support.png')
export const gift = require('../assets/gift.png')
export const gift_send = require('../assets/gift_send.png')
export const gift_money = require('../assets/gift_money.png')
export const gift_recv = require('../assets/gift_recv.png')
export const gift_credit = require('../assets/gift_credit.png')
export const sendGift_red = require('../assets/sendGift_red.png')
export const popup_card = require('../assets/popup_card.png')
export const popup_edit = require('../assets/popup_edit.png')
export const delete_popup = require('../assets/delete_popup.png')
export const gift_pack = require('../assets/giftPack.png')
export const country_img = require('../assets/countryImg.png')
export const saudia_flag = require('../assets/saudia_flag.png')
export const filter = require('../assets/filter.png')
export const search = require('../assets/search.png')
export const home_slider = require('../assets/home_slider.png')
export const baloons = require('../assets/baloons.png')
export const flowers = require('../assets/flowers.png')
export const categories_slider = require('../assets/categories_header.png')
export const cake = require('../assets/cake.png')

export const home_sel = require('../assets/home_sel.png')
export const home_unsel = require('../assets/home_unsel.png')
export const profile_sel = require('../assets/profile_sel.png')
export const profile_unsel = require('../assets/profile_unsel.png')
export const cate_sel = require('../assets/categories_sel.png')
export const cate_unsel = require('../assets/categories_unsel.png')
export const cart_sel = require('../assets/cart_sel.png')
export const cart_unsel = require('../assets/cart_unsel.png')
export const curve = require('../assets/curve.png')

